# DATABASE_URL="file:./dev.db"

POSTGRES_URL="postgres://default:s2Gjlv4xWhzu@ep-wild-wood-a1xc59zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s2Gjlv4xWhzu@ep-wild-wood-a1xc59zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s2Gjlv4xWhzu@ep-wild-wood-a1xc59zp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s2Gjlv4xWhzu@ep-wild-wood-a1xc59zp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-wood-a1xc59zp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="s2Gjlv4xWhzu"
POSTGRES_DATABASE="verceldb"